Num1=int(input("1 or 0 "))
Num2=int(input("1 or 0 "))
Num3=int(input("1 or 0 "))
Num4=int(input("1 or 0 "))
Num5=int(input("1 or 0 "))
Num6=int(input("1 or 0 "))
Num7=int(input("1 or 0 "))
Num8=int(input("1 or 0 "))

if Num1==1:
    Num1=1
else:
    Num1= 0
if Num2==1:
    Num2=2
else:
    Num2= 0
if Num3==1:
    Num3=4
else:
    Num3= 0
if Num4==1:
    Num4=8
else:
    Num1= 0
if Num5==1:
    Num5=16
else:
    Num5= 0
if Num6==1:
    Num6=32
else:
    Num6= 0
if Num7==1:
   Num7=64
else:
    Num7= 0
if Num8==1:
    Num8=128
else:
    Num8= 0
print(Num1+Num2+Num3+Num4+Num5+Num6+Num7+Num8)
print("Done ✓")


